<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net48;net6.0;</TargetFrameworks>
	<TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
	<Version>2.0.2</Version>
	 <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Authors>HyoSeong_Lee</Authors>
	<Company>Henry (HyoSeong) Lee</Company>
	<PackageProjectUrl>https://github.com/Hyo-Seong/ChromeDriverUpdater</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Hyo-Seong/ChromeDriverUpdater</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>chromedriver,selenium</PackageTags>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	  <_Parameter1>$(AssemblyName).Tests</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>False</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="..\..\LICENSE.md">
	  <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
